<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Do+Hyeon&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/main.css?after" >   
    <title>Document</title>
</head>
<body style="background: #BB2649">
    <form action="/add" method="POST">
    <div class="box scroll fade" style="overflow-y: scroll;">
        <div class="container col-md-6 fade-in">
            <div class="header">
                <p class="text1">This is ZiHyun 😊</p>
            </div>
            <div class="left-menu"><img class="profile" src="https://i.imgur.com/tgx4OsO.jpeg"/><!--
            --></div><div class="right"><div class="textbox1" style="font-family: 'Do Hyeon', sans-serif;"><div class="text tag1">#임지현</div>
                <div class="text tag2">#2001.02.13</div><div class="text tag3">#한밭대_정보통신공학과</div><!--
                     --><div class="text tag4">#휴학생</div><div class="text tag5">#ESTJ</div><div class="text tag6">#긍정적인</div><!--
                     --><div class="text tag7">#도전을_사랑함</div><div class="text tag8">#배우는것을_좋아함</div><!--
                     --><div class="text tag9">#주니어_웹개발자</div><div class="text tag10">#병아리_개발자</div></div>
            <div class="footer">
                
            <div class="text6">
                <li class="navbar" id="about" onClick="location.href='about.html'"><a href="#">📌 About_ZiHyun</a></li>
                <li class="navbar1" id="project" onClick="location.href='project.html'"><a href="#">📌 ZiHyun's_Project</a></li>
                <li class="navbar1" onClick="location.href='https://github.com/limjiihyun'"><a href="#">📌 ZiHyun's_GitHub</a></li>
                <li class="navbar1"onClick="location.href='https://dlawlgus40.tistory.com/'"><a href="#">📌 ZiHyun's_Tistory</a></li>
            </div>
        </div>
            </div>
         </div>

    </div>
   </form>
   
    <style>
        .profile{
    width: 300px; 
    display: block;
    margin-left: 40%; 
    margin-right: auto;
    margin-top: 15%;
    margin-left: 34%;

}
.profile1{
  width:260px; 
  display: block;
  margin-left: 13%; 
  margin-right: auto;
  margin-top: 35%;
  margin-left: 37%;
}
         .box{
        width: 1400px;
        height: 650px;
        background-color: #fcfce8;
        margin:auto;
        margin-top: 7%;
    
        padding-top: 4%;
        border-radius: 30px 30px / 30px 30px;
        box-shadow: 20px 20px black;
        font-family: 'Acme', sans-serif;

    }
    .scroll::-webkit-scrollbar {
        overflow-y: scroll; height: 650px;
        display: none; /* Chrome, Safari, Opera*/
        opacity: 0;
        transition:all 0.5s;
    }
    .fade{
      opacity: 0;
      transition:all 1s;
    }
    .header{
    width: 100%;
    height: 140px;
    background: fcfce8;
    background-color: fcfce8;
    margin-top: 10px;
    margin-right: 9%;
}
.text1{
    font-size: 100px;
    font-weight: bold;
    text-align: center;
    margin-top: 0%;
    margin-left: 24%;
}
.left-menu{
    width: 30%;
    height: 400px;
    background: f1f1e6;
    display: inline-block;
    vertical-align: top;
    margin-top: -10%;
}

.right{
    width: 70%;
    height: 400px;
    background: fcfce8;
    display: inline-block;
}
.textbox1{
    width: 90%;
    height: 1000px;
    margin-top: 0%;
    background: fcfce8;
    font-family: 'Do Hyeon', sans-serif;
        font-size: 13px;
  
}
.text{
    border: 80px;
    margin-top: 70px;
    margin-left: 100px;
    font-weight: bold;
    float:left;
    color: black;
    font-family:'Do Hyeon', sans-serif;
        font-size: 28px;
}
.text6{
  font-weight: bold;
  font-size: 40px;
}
.navbar li{
    display: inline-block;
    width: 150px;
    text-align: center;
    background-color: #eee;
    padding: 10px;
    border-radius: 10px;
    right: 5px;
    margin-left: 5%;
    font-size: 20px;
   
}
.navbar{
  display: inline-block;
    width: 150px;
    text-align: center;
    background-color: #eee;
    padding: 10px;
    border-radius: 10px;
    right: 5px;
    margin-left: 10%;
    font-size: 22px;
    margin-top: 3%;

}
.navbar1{
  display: inline-block;
    width: 150px;
    text-align: center;
    background-color: #eee;
    padding: 10px;
    border-radius: 10px;
    right: 5px;
    margin-left: 0.3%;
    font-size: 22px;
    margin-top: 3%;
}
.footer{
    width: 100%;
    height: 75px;
    background: fcfce8;
    clear:both;
    vertical-align: top;
    margin-top: -75%;
}
.tag1{
    display: inline-block;
    width: 90px;
    height: 28px;
    text-align: center;
    background-color: rgb(245, 204, 204);
    padding: 10px;
    border-radius: 20px;
    right: 3px;
  }
  .tag2{
    display: inline-block;
    width: 150px;
    height: 28px;
    text-align: center;
    background-color: rgb(245, 204, 204);
    padding: 10px;
    border-radius: 20px;
    margin-left: 10px;
}
  .tag3{
    display: inline-block;
    width: 250px;
    height: 28px;
    text-align: center;
    background-color: rgb(245, 204, 204);
    padding: 10px;
    border-radius: 20px;
    right: 1px;
    margin-left: 10px;
  }
  .tag4{
    display: inline-block;
    width: 100px;
    height: 28px;
    text-align: center;
    background-color: rgb(245, 204, 204);
    padding: 10px;
    border-radius: 20px;
    right: 1px;
    margin-left: 10px;
  }
  .tag5{
    display: inline-block;
    width: 100px;
    height: 28px;
    text-align: center;
    background-color: rgb(245, 204, 204);
    padding: 10px;
    border-radius: 20px;
    right: 1px;
    margin-left: 100px;
    margin-top: 20px;
  }
  .tag6{
    display: inline-block;
    width: 120px;
    height: 28px;
    text-align: center;
    background-color: rgb(245, 204, 204);
    padding: 10px;
    border-radius: 20px;
    right: 1px;
    margin-left: 10px;
    margin-top: 20px;

  }
  .tag7{
    display: inline-block;
    width: 180px;
    height: 28px;
    text-align: center;
    background-color: rgb(245, 204, 204);
    padding: 10px;
    border-radius: 20px;
    right: 1px;
    margin-left: 10px;
    margin-top: 20px;
  }
  .tag8{
    display: inline-block;
    width: 210px;
    height: 28px;
    text-align: center;
    background-color: rgb(245, 204, 204);
    padding: 10px;
    border-radius: 20px;
    right: 1px;
    margin-left: 10px;
    margin-top: 20px;
  }
  .tag9{
    display: inline-block;
    width: 210px;
    height: 28px;
    text-align: center;
    background-color: rgb(245, 204, 204);
    padding: 10px;
    border-radius: 20px;
    right: 1px;
    margin-left: 100px;
    margin-top: 20px;
  }
  .tag10{
    display: inline-block;
    width: 180px;
    height: 28px;
    text-align: center;
    background-color: rgb(245, 204, 204);
    padding: 10px;
    border-radius: 20px;
    right: 1px;
    margin-left: 10px;
    margin-top: 20px;
  }
    </style>

    <script>

        let observer= new IntersectionObserver((e)=>{
           e.forEach((박스)=>{
             if(박스.isIntersecting){
             박스.target.style.opacity=1;
             } 
           })
        })
 
        let div = document.querySelectorAll('div')
        observer.observe(div[0])
        observer.observe(div[1])
        observer.observe(div[2])
        observer.observe(div[3])
 
     </script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 

         <script>
            $('#about').on('click', function(요청, 응답){
  응답.sendFile(__dirname +'/about.html')
  })
  $('#project').on('click', function(요청, 응답){
  응답.sendFile(__dirname +'/project.html')
  })
          </script>
 

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

</body>
</html>