<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Do+Hyeon&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/main.css?after" >   
    <title>Document</title>
</head>
<body style="background: #BB2649">

    <div class="box scroll fade" style="overflow-y: scroll;">
      <div class="bepage" id="home" onClick="location.href='index.html'"><img class="beforeimg" src="https://i.imgur.com/CHV0DHi.png"></div>

        <div class="container col-md-6 fade-in"></div>
        <p class="text7" style="font-family: 'Acme', sans-serif;">ZiHyun_Project 🖥️</p>
        <div class="box3"  style="font-family: 'Do Hyeon', sans-serif;"><p class="text8"> ✅한밭대학교 교통관리 서비스 앱</p><img src="https://i.imgur.com/SkXUK6y.png" class="img1">
        <div class="text9">사용기술: 안드로이드 스튜디오, JAVA</div><div class="button blink" id="traffic" onClick="location.href='traffic_about.html'">자세히 보려면 Click!</div></div>
        
        <div class="box4"><p class="text8"> ✅간단한 게시판 웹서비스</p><img src="image/login.png" class="img2">
            <div class="text11">사용기술: Node.js , MongoDB</div><div class="button1 blink" id=>자세히 보려면 Click!</div></div>
        <div class="box5"><p class="text8"> ✅쇼핑몰 서비스</p><img src="image/login.png" class="img2">
            <div class="text10">사용기술: React</div><div class="button1 blink">자세히 보려면 Click!</div></div>
        </div>
        </div>
  

        <style>
          .bepage{
        width: 9%;
  font-size: 20px;
  font-weight: bold;
  margin-top: -2%;
  margin-left: 85%;  
  background-color: rgb(240, 227, 238);
  text-align: center;
  border-radius: 30px 30px / 30px 30px;
      }
      .beforeimg{
        width: 30%;

      }
.img1{
  width: 150px;
  display: block;
  margin-left: 10%;

}
.img2{
  width: 300px;
  display: block;
  margin-left: 20%;
}
.button{
  width: 43%;
  font-size: 30px;
  font-weight: bold;
  margin-top: 6%;
  margin-left: 50%;  
  background-color: rgb(237, 146, 221);
  text-align: center;
  border-radius: 30px 30px / 30px 30px;
}
.button1{
  width: 43%;
  font-size: 30px;
  font-weight: bold;
  margin-top: 5%;
  margin-left: 30%;  
  background-color: rgb(237, 146, 221);
  text-align: center;
  border-radius: 30px 30px / 30px 30px;
}
.text{
    
    font-size: 30px;
    border: 80px;
    margin-top: 50px;
    margin-left: 100px;
    font-weight: bold;
    float:left;
    color: black;
}
.text1{
    font-size: 100px;
    font-weight: bold;
    text-align: center;
    margin-top: 0%;
    margin-left: 20%;
}
.text3{
    font-size: 16px;
    margin-top: 100px;
    font-size: 30px;
    margin-left: 5px;
    font-weight: bold;
    color: blue;
}
.text4{
  font-size: 65px;
  font-weight: bold;
  text-align: center;
  color: #eee;
  font-weight: bold;
}
.text5{
  margin-top: 10%;
  margin-left: 100px;
  float:left;
  color: black;
  font-size: small;
  font-size: 40px;
}
.text6{
  font-weight: bold;
  font-size: 60px;
}
.text7{
  font-size: 100px;
  font-weight: bold;
  margin-top: 0%;
  margin-left: 15%;
}
.text8{
  font-size: 31px;
  font-weight: bold;

  margin-top: 6%;
  margin-left: 8%;
}
.text9{
  font-size: 27px;
  font-weight: bold;
  margin-top: -50%;
  margin-left: 50%;
}
.text10{
  font-size: 40px;
  font-weight: bold;
  margin-top: 3%;
  margin-left: 25%;
}
.text11{
  font-size: 40px;
  font-weight: bold;
  margin-top: 3%;
  margin-left: 15%;
}
.box{
    width: 1400px;
    height: 650px;
    background-color: #fcfce8;
    margin:auto;
    margin-top: 7%;

    padding-top: 4%;
    border-radius: 30px 30px / 30px 30px;
    box-shadow: 20px 20px black;
    font-family: 'Do Hyeon', sans-serif;
}
.box1{
  width: 1400px;
  height: 650px;
  background-color: #fcfce8;
  margin:auto;
  margin-top: 7%;

  padding-top: 4%;
  border-radius: 30px 30px / 30px 30px;
  font-family: 'Do Hyeon', sans-serif;
    box-shadow: 20px 20px black;
}

.box2{
  width: 1400px;
  height: 600px;
  background-color: #BB2649;
  margin:auto;
  margin-top: 5%;

  padding-top: 4%;
  border-radius: 40px 40px / 40px 40px;
  font-family: 'Do Hyeon', sans-serif;
}
.box3{
  width: 430px;
  height: 400px;
  background-color: rgb(245, 204, 204);
  border-radius: 30px 30px / 30px 30px;
  margin-left: 3%;
  float: left;
  margin-top: -3%;
}
.box4{
  width: 430px;
  height: 400px;
  background-color: rgb(245, 204, 204);
  border-radius: 30px 30px / 30px 30px;
  margin-left: 1%;

  float: left;
  margin-top: -3%;
}
.box5{
  width: 430px;
  height: 400px;
  background-color: rgb(245, 204, 204);
  border-radius: 30px 30px / 30px 30px;
  margin-left: 1%;

  float: left;
  margin-top: -3%;
}
.header{
    width: 100%;
    height: 140px;
    background: fcfce8;
    background-color: fcfce8;
    margin-top: 10px;
    margin-right: 10%;
}
.left-menu{
    width: 30%;
    height: 400px;
    background: f1f1e6;
    display: inline-block;
    vertical-align: top;
    margin-top: -10%;
}
.right{
    width: 70%;
    height: 400px;
    background: fcfce8;
    display: inline-block;
}
.footer{
    width: 100%;
    height: 75px;
    background: fcfce8;
    clear:both;
    vertical-align: top;
    margin-top: -75%;
}
.textbox1{
    width: 90%;
    height: 1000px;
    margin-top: 0%;
    background: fcfce8;
  
}
.navbar li{
    display: inline-block;
    width: 150px;
    text-align: center;
    background-color: #eee;
    padding: 10px;
    border-radius: 10px;
    right: 5px;
    margin-left: 5%;
    font-size: 30px;
   
}
.navbar{
  display: inline-block;
    width: 150px;
    text-align: center;
    background-color: #eee;
    padding: 10px;
    border-radius: 10px;
    right: 5px;
    margin-left: 10%;
    font-size: 30px;
    margin-top: 3%;

}
.navbar1{
  display: inline-block;
    width: 150px;
    text-align: center;
    background-color: #eee;
    padding: 10px;
    border-radius: 10px;
    right: 5px;
    margin-left: -1%;
    font-size: 30px;
    margin-top: 3%;
}
.main-title{
    color: white;
    font-size:40px;
    margin-top:30px;
}
td, th{
    border: 1px solid black;
    font-size:40px;
}
table{
    border-collapse: collapse;
}

.hr-top {
    width : 80%;
    margin-top: 80px;
    border : 4px;
    border-top: 3px solid #f1f1e6;
  }
.hr-bottom{
    width : 80%;
    border : 4px;
    border-top: 3px solid #f1f1e6;
    position: left;
}

.start{
    font-family: 온글잎;
    font-size: 140px;
    text-align: center;
    color: #eee;
    font-weight: bold;
}

  @keyframes blink-effect {
    50% {
      opacity: 0;
    }
  }
  
  .blink {
    animation: blink-effect 1s step-end infinite;
  }


  .scroll::-webkit-scrollbar {
    overflow-y: scroll; height: 650px;
    display: none; /* Chrome, Safari, Opera*/
    opacity: 0;
    transition:all 0.5s;
}
.fade{
  opacity: 0;
  transition:all 1s;
}
        </style>
        <script>

            let observer= new IntersectionObserver((e)=>{
               e.forEach((박스)=>{
                 if(박스.isIntersecting){
                 박스.target.style.opacity=1;
                 } 
               })
            })
     
            let div = document.querySelectorAll('div')
            observer.observe(div[0])
            observer.observe(div[1])
            observer.observe(div[2])
            observer.observe(div[3])
     
     
         </script>

<script>
  $('#traffic').on('click', function(요청, 응답){
응답.sendFile(__dirname +'/traffic_about.html')
})

$('#home').on('click', function(요청, 응답){
응답.sendFile(__dirname +'/index.html')
})
</script>
    

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

</body>
</html>