<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/main.css?after" >   
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <title>Document</title>
     <body style="background: #BB2649" id="start">

      <form action="/add" method="POST">  
      <hr class="hr-top"/>
        <div class="box2 fade" id="background" onClick="location.href='index.html'">
            <div class="start">
                Hello, ZiHyunWorld!
            </div>
            <br><br><br><br>                  
            <div class="text4">
                🤨: Who is ZiHyun?
            </div>
            <br>
            <div class="text4 blink">
                😊: click Me!
            </div>
        </div>
        <hr class="hr-bottom"/>
      </form>
        <style>
            @font-face{
    font-family:'광양햇살체';
    src:url(../font/광양햇살체B/Gwangyang\ Sunshine\ Bold\(TTF용\).ttf);
}
@font-face{
    font-family:'온글잎';
    src:url(../font/온글잎_의청수_재선체/Ownglyph_2022_UWY_Jae_Seon-Rg.ttf)format('truetype');
}
@import url(//font/온글잎_의청수_재선체/Ownglyph_2022_UWY_Jae_Seon-Rg.ttf);
          .hr-top {
    width : 80%;
    margin-top: 80px;
    border : 4px;
    border-top: 3px solid #f1f1e6;
  }
  .box2{
  width: 1400px;
  height: 600px;
  background-color: #BB2649;
  margin:auto;
  margin-top: 5%;

  padding-top: 4%;
  border-radius: 40px 40px / 40px 40px;
  font-family: 'Acme', sans-serif;
}
.fade{
  opacity: 0;
  transition:all 1s;
}
.start{
  font-family: 'Acme', sans-serif;
      font-size: 140px;
    text-align: center;
    color: #eee;
    font-weight: bold;
}
.text4{
  font-family: 'Acme', sans-serif;
    font-size: 65px;
  font-weight: bold;
  text-align: center;
  color: #eee;
  font-weight: bold;
}
@keyframes blink-effect {
    50% {
      opacity: 0;
    }
  }
  
  .blink {
    animation: blink-effect 1s step-end infinite;
  }
  .hr-bottom{
    width : 80%;
    border : 4px;
    border-top: 3px solid #f1f1e6;
    position: left;
}
        </style>

        <script>

            let observer= new IntersectionObserver((e)=>{
               e.forEach((박스)=>{
                 if(박스.isIntersecting){
                 박스.target.style.opacity=1;
                 } 
               })
            })
     
            let div = document.querySelectorAll('div')
            observer.observe(div[0])
            observer.observe(div[1])
            observer.observe(div[2])
            observer.observe(div[3])
     
     
         </script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 

         <script>
           $('#background').on('click', function(요청, 응답){
 응답.sendFile(__dirname +'/index.html')
 })
         </script>
     
</head>
<body>
    
</body>
</html>